{
    "stockcharts":[
        {
            "password":"XXXXXXX",
            "id":"XXXXXXX"
        }
    ],
    "parameters":{
        "id":"valore"
    },
    "masks":{
        "id":"valore"
    },
    "operation_times":"0"
}
